<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <view class="select-list">
    <view class="scource-item">
      <view class="select-header">
        <view>热门班级</view>
      </view>
      <view class="item" bindtap='navigateToCourse' wx:for="{{home.class_courses}}" wx:key="{{key}}" data-id="{{item.id}}">
        <image src="{{item.list_pic}}" wx:if="{{item.list_pic}}"></image>
        <view class="text">
          <view class="name">{{item.course_name}}</view>
          <view class="">{{item.online}}人正在学</view>
        </view>
      </view>
    </view>
  </view>
  <view class="select-list">
    <view class="scource-item">
      <view class="select-header">
        <view>公开课程</view>
      </view>
      <view class="item" bindtap='navigateToCourse' wx:for="{{home.open_courses}}" wx:key="{{key}}" data-id="{{item.id}}">
        <image src="{{item.list_pic}}" wx:if="{{item.list_pic}}"></image>
        <view class="text">
          <view class="name">课程名：{{item.course_name}}</view>
          <view class="money">价格：{{item.discount}}元</view>
          <view class="">主讲教师: {{item.teacher_id}}</view>
        </view>
      </view>
    </view>
  </view>
</view>