<!--pages/message/message.wxml-->
<view class="container">
  <view class="message-item" bindtap='toDetail'>
    <view class="message-title active">管理员消息</view>
    <view class="message-time">2018-03-03 16:51:01</view>
    <view class="message-content">管理员信息管理员信息管理员信息管理员信息管理员信息管理员信息管理员信息管理员信息管</view>
  </view>
  <view class="message-item">
    <view class="message-title">管理员消息</view>
    <view class="message-time">2018-03-03 16:51:01</view>
    <view class="message-content">管理员信息管理员信息管理员信息管理员信息管理员信息管理员信息管理员信息管理员信息管</view>
  </view>
</view>
