<!--pages/login/login.wxml-->
<view class="page">
<view class="form-wrapper">
<view class="input-wrapper username line">
<input placeholder="手机号码" bindinput='usernameInput'></input>
</view>
<view class="input-wrapper password">
<input password="true" placeholder="密码" bindinput='passwordInput'></input>
</view>
</view>
<view class="bottom-link">
<navigator class="link" url="/pages/register/register" open-type="navigate">新用户注册</navigator>|<navigator class="link" open-type="navigate" url="/pages/reset-password/reset-password">忘记密码</navigator>
</view>
<view class="clearfix"></view>
<view class="btn-wrapper">
  <button class="btn active" bindtap='onLogin'>登录</button>
</view>
<view class="btn-wrapper2">
  <button class="index-btn" bindtap='goToIndex'>返回首页</button>
</view>
</view>