<view class="page">
  <view class="header" bindtap='toEditInfo'>
    <view class="profile-wrapper">
    <view class="img-wrapper">
      <image src="profile" src="{{personalInfo.picture}}" wx-if="{{personalInfo.picture}}"></image>
    </view>
    </view>
      <view class="user">
        <view class="username">{{personalInfo.username}}</view>
        <view class="user-tip">完善个人资料</view>
      </view>
      <view class="clearfix"></view>
  </view>
  <view class="operate-list">
    <view class="account item line" bindtap='toAccount'>
      <view>我的账户</view>
      <view class="money">{{balance}}</view>
    </view>
    <view class="course item line" bindtap='toCourse'>我的课程</view>
    <view class="order item" bindtap='toOrder'>我的订单</view>
  </view>
   <view class="operate-list">
    <view class="message item" bindtap='toMessage'>
      <view>消息通知</view>
      <view class="message-text" wx:if="{{unReadMessages}}">{{unReadMessages}}</view>
    </view>
   </view>
  <view class="logout" bindtap='handleLogout'>登出</view>
</view>