<!--pages/wallet/wallet.wxml-->
<view class="page">
  <view class="balance-wrapper">
    <view class="balance">0.00</view>
    <view class="balance-tip" bindtap="toBill">收支明细</view>
  </view>
  <view class="recharge-wrapper">
    <view class="recharge-tip">学习卡充值：</view>
    <view class="recharge-list">
      <input placeholder='请输入16位学习卡卡号'></input>
      <input placeholder='请输入8位学习卡密码'></input>
    </view>
    <button class="btn">提交充值</button>

    <view class="recharge-dec">充值流程：</view>
    <view class="recharge-flow">
      <view>1. 注册成为网站会员(已注册用户请直接登录)</view>
      <view>2. 输入框输入学习卡号及密码并提交充值</view>
      <view>3. 充值成功</view>
    </view>
  </view>
</view>
