<!--pages/reset-password/reset-password.wxml-->
<view class="page">
<view class="form-wrapper">
<view class="input-wrapper username line">
<input placeholder="手机号码" bindinput='handleUsernameInput'></input>
</view>
<view class="input-wrapper password line">
<input password="true" placeholder="密码" bindinput='handlePasswordInput'></input>
</view>
<view class="input-wrapper captcha">
<input placeholder="验证码" class="captcha-input" bindinput='handleCaptchaInput'></input>
<button class="captcha-btn" bindtap='handleGetCaptcha'>{{captchaBtnText}}</button>
</view>
</view>
<view class="bottom-link">
<navigator class="link" open-type="navigateBack" url="/pages/login/login" >返回登录</navigator>
</view>
<view class="clearfix"></view>
<view class="btn-wrapper">
  <button class="btn active" bindtap='handleRegister'>完成</button>
</view>
</view>

