<!--pages/order/order.wxml-->
<view class="container">
  <view class="item" wx:for="{{orderList}}" wx:key="{{index}}">
    <view class="header">
      <view class="time">{{item.add_time}}</view>
      <view class="status">总价：{{item.goods_amount}}元</view>
    </view>
    <view class="content" wx:for="{{item.courses}}" wx:key="{{index}}" wx:for-item="course">
      <image src="{{course.list_pic}}" wx:if="{{course.list_pic}}"></image>
      <view>
        <view class="name">{{course.course_name}}</view>
        <view class="item-count">{{course.discount}}元</view>
      </view>
    </view>
    <view class="footer" wx:if="{{item.pay_status === 2}}">已支付</view>
    <view class="footer" wx:else>
      <button bindtap='handlePay' data-sn="{{item.order_sn}}">去支付</button>
    </view>
  </view>
</view>
